meta {
  name: Submit Inflow
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/inflow
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "txid": "5c5761e46d05dce1656b16430cc49ec9bf6c5992a06caa1318a7419433ecb2f2",
    "chain": "BTC",
    "type": "DEPOSIT"
  }
}

docs {
  Submits a broadcast inflow transaction id for faster indexing.
  
  Body:
    - txid (required): broadcast transaction id
    - chain (optional): "BTC" | "ETH"
    - type (optional): inflow submit type: "DEPOSIT" | "REPAY"
  
  Response: { "success": true, "txid": string }
}
