meta {
  name: Submit Inflow
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/inflow
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "txid": "0000000000000000000000000000000000000000000000000000000000000000",
    "chain": "BTC",
    "type": "supply"
  }
}

docs {
  Submits a broadcast inflow transaction id for faster indexing.

  Body:
    - txid (required): broadcast transaction id
    - chain (optional): "BTC" | "ETH"
    - type (optional): inflow submit type (see InflowSubmitType in SDK)

  Response: { "success": true, "txid": string }
}
