meta {
  name: Get Activity Status
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v1/activities/{{activityId}}/status?profileId={{profileId}}
  body: none
  auth: none
}

params:path {
  activityId: {{activityId}}
}

params:query {
  profileId: {{profileId}}
}

docs {
  Fetches the latest status for one receipt/activity id.

  `activityId` can be a borrow/withdraw receipt id or a supply/repay txid.

  Path parameters:
    - activityId: receipt id or transaction id

  Query parameters:
    - profileId: Liquidium profile principal text

  Response when found: { "success": true, "found": true, "activity": Activity }
  Response when missing: { "success": true, "found": false, "id": string }
}
