meta {
  name: List Activities
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/activities?profileId={{profileId}}&state={{activityState}}
  body: none
  auth: none
}

params:query {
  profileId: {{profileId}}
  state: {{activityState}}
}

docs {
  Lists receipt-oriented activities for a profile.

  Query parameters:
    - profileId: Liquidium profile principal text
    - state: activity lifecycle filter: "active" | "completed" | "all"

  Response: { "success": true, "activities": Activity[] }
}
